<!DOCTYPE html>
<html lang='en'>
	<head>
		<meta charset="utf-8">
		<title> HTML </title>
		<style type="text/css">
			body {
				/*background-image: url(../global_files/images/Moon.png);*/
				/*background-size: 20%;*/
				/*background-repeat: no-repeat;*/
				/*background-position: 80% 20%;*/
				background-color:rgb(26,34,44);
				/*background-color: black;*/
				/*background-attachment: fixed;*/
				}

			.main {
				/*border:1px solid red;*/
				z-index:2;
				text-align:center;
				color:white;
				position:absolute;
				top:0%;
				left:0%;
				right:0%;
				bottom: 0%;
				margin:0 auto;
				}

			.head {
				/*border:2px solid red;*/
				text-align: right;
				font-family: 宋体;
				color:grey;
				margin-top: 1em;
			}

			.nav {	
			        height: 5em;
			        width: 100%;
			        /*margin: 0 auto;*/
			        margin-top:8%;
			        /*margin-bottom: 10%;*/
			        text-align: center;
					font-family: Times New Roman;
					font-size: 20px;

			    }

			.nav ul {
			    margin: 0;
			    padding: 0;
			    list-style-type: none; 
			    display: inline-block;
			}

			.nav a {
			    display:block;
			    width: 20em;
			    height: 2.5em;
			    line-height: 2.5em;
			    text-decoration: none;
			    text-align: center;
			    color: #42b983;
			    font-weight: 800;
			}

			.nav a:hover {
			    background-color: #E6E6FA;
			}
			</style>
	</head>

	<body>
		<div class="main">
			<div class="head">
				<!-- <a style="color:white" href="../index.html">主页</a> <a class="div1">物理版块待更新。。。)</a> -->
			</div>

			<div class="nav">
				<ul>
					<li><a href="./http-all.pdf"> HTTP 学习资料(转载)</a></li>
					<li><a style="color: white" ;href="#"> 其他的 HTML 学习文档更新中。。。</a></li>
				</ul>
			</div>

		</div>
	</body>
</html>
